# Eclipse workspace
dir.workspace=c:/eclipse/workspace

# Java install location
file.jvm.jdk1.5=C:/Program Files (x86)/Java/jdk1.6.0_27/bin/java.exe

# Eclipse home directory
eclipse.home=c:/eclipse

# Eclipse start-up jar - MAKE SURE THIS MATCHES YOUR VERSION OF THE EQUINOX.LAUNCHER
eclipse.startup.jar=${eclipse.home}/plugins/org.eclipse.equinox.launcher_1.2.0.v20110502.jar

# Sandcastle can be used to convert javadoc to .NET xml comments
# dir.lib.sandcastle=e:/sandcastle/

# Output directory for sharpened files
dir.dist.classes.sharp=dist/sharpen

# Home directory for Eclipse plugins
plugins.home=${eclipse.home}/plugins
